NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.6k44rxx.mongodb.net/?retryWrites=true&w=majority
DATABASE_USERNAME = server
DATABASE_PASSWORD = GTg0QyCCxL4gw6Rz