NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://<USER_NAME>:<password>@cluster0.6k44rxx.mongodb.net/?retryWrites=true&w=majority
DATABASE_USER_NAME = server
DATABASE_PASSWORD = GTg0QyCCxL4gw6Rz